<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842a8b1eb3d343b9baf64865e93f9045" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyAutoModel.Vehicle" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAutoModel.VehicleEngine" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAutoModel.VehicleFeature" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAutoModel.VehicleHistory" Width="1.5" PointX="1" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="FamilyAutoModel.FK_VehicleEngine_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyAutoModel.FK_VehicleFeature_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyAutoModel.FK_VehicleHistory_Vehicle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FamilyAutoModel.VehiclePicture" Width="1.5" PointX="7.5" PointY="15" />
        <AssociationConnector Association="FamilyAutoModel.FK_VehiclePictures_Vehicle" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.59375" PointY="8.7879036458333317" />
          <ConnectorPoint PointX="4.59375" PointY="11.155122444661458" />
          <ConnectorPoint PointX="3.9270833333333339" PointY="11.155122444661458" />
          <ConnectorPoint PointX="3.9270833333333339" PointY="15.9612939453125" />
          <ConnectorPoint PointX="7.041666666666667" PointY="15.9612939453125" />
          <ConnectorPoint PointX="7.208333333333333" PointY="15.9612939453125" />
          <ConnectorPoint PointX="7.5" PointY="15.9612939453125" />
        </AssociationConnector>
        <EntityTypeShape EntityType="FamilyAutoModel.Articles" Width="1.5" PointX="2.25" PointY="13.5" />
        <EntityTypeShape EntityType="FamilyAutoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="FamilyAutoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="FamilyAutoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="FamilyAutoModel.AspNetUsers" Width="1.5" PointX="3" PointY="16.25" />
        <AssociationConnector Association="FamilyAutoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FamilyAutoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FamilyAutoModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="FamilyAutoModel.Customers" Width="1.5" PointX="5.25" PointY="20.5" />
        <AssociationConnector Association="FamilyAutoModel.FK_Customers_AspNetUsers" />
        <EntityTypeShape EntityType="FamilyAutoModel.SoldVehicles" Width="1.5" PointX="7.5" PointY="19.25" />
        <AssociationConnector Association="FamilyAutoModel.FK_SoldVehicles_Customers" />
        <AssociationConnector Association="FamilyAutoModel.FK_SoldVehicles_Vehicle" />
        <EntityTypeShape EntityType="FamilyAutoModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FamilyAutoModel.ServiceOrder" Width="1.5" PointX="7.5" PointY="23.5" />
        <AssociationConnector Association="FamilyAutoModel.FK_ServiceOrder_Articles" />
        <AssociationConnector Association="FamilyAutoModel.FK_ServiceOrder_Customers" />
        <EntityTypeShape EntityType="FamilyAutoModel.Comission" Width="1.5" PointX="10.5" PointY="19.625" />
        <EntityTypeShape EntityType="FamilyAutoModel.Staff" Width="1.5" PointX="5.25" PointY="29.375" />
        <AssociationConnector Association="FamilyAutoModel.FK_Staff_AspNetUsers" />
        <AssociationConnector Association="FamilyAutoModel.FK_Comission_Staff" />
        <AssociationConnector Association="FamilyAutoModel.FK_Comission_Vehicle" />
        <AssociationConnector Association="FamilyAutoModel.FK_SoldVehicles_Customers1" />
        <EntityTypeShape EntityType="FamilyAutoModel.CustomerInterests" Width="1.5" PointX="5.25" PointY="17.75" />
        <AssociationConnector Association="FamilyAutoModel.FK_CustomerInterests_AspNetUsers" />
        <EntityTypeShape EntityType="FamilyAutoModel.FavoriteVehicle" Width="1.5" PointX="10.5" PointY="13.75" />
        <AssociationConnector Association="FamilyAutoModel.FK_FavoriteVehicle_AspNetUsers" />
        <AssociationConnector Association="FamilyAutoModel.FK_FavoriteVehicle_Vehicle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>